{
  "frequency_bands": [
    {
      "name": "VHF",
      "start_freq": 30000000.0,
      "end_freq": 300000000.0,
      "description": "Very High Frequency"
    },
    {
      "name": "UHF",
      "start_freq": 300000000.0,
      "end_freq": 3000000000.0,
      "description": "Ultra High Frequency"
    },
    {
      "name": "L-Band",
      "start_freq": 1000000000.0,
      "end_freq": 2000000000.0,
      "description": "L-Band (1-2 GHz)"
    },
    {
      "name": "S-Band",
      "start_freq": 2000000000.0,
      "end_freq": 4000000000.0,
      "description": "S-Band (2-4 GHz)"
    },
    {
      "name": "C-Band",
      "start_freq": 4000000000.0,
      "end_freq": 8000000000.0,
      "description": "C-Band (4-8 GHz)"
    }
  ],
  "device_settings": {
    "default_sample_rate": 2000000,
    "default_gain": 10,
    "max_gain": 100,
    "min_gain": -100
  },
  "safety_settings": {
    "max_power_dbm": 100,
    "restricted_frequencies": []
  },
  "workflow_defaults": {
    "sine_wave": {
      "frequency": 100000000.0,
      "amplitude": 0.5,
      "duration": 10
    },
    "fm_modulation": {
      "carrier_freq": 100000000.0,
      "mod_freq": 1000.0,
      "mod_depth": 1.0,
      "duration": 10
    },
    "am_modulation": {
      "carrier_freq": 100000000.0,
      "mod_freq": 1000.0,
      "mod_depth": 0.5,
      "duration": 10
    }
  }
}